source/PingPongScoreboard/PingPongScoreboard.Client/MainWindow.xaml

<Window x:Class="PingPongScoreboard.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ping-Pong Scoreboard" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition MinHeight="50"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" />
                <MenuItem Header="L_oad" />
            </MenuItem>
            <MenuItem Header="S_ets">
                <MenuItem Header="_Add" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="&lt;SET__NUMBER&gt;" FontSize="46" FontFamily="Segoe UI Light" HorizontalAlignment="Center" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="10" FontSize="40" SelectedIndex="0">
                    <ComboBoxItem Content="Point" />
                    <ComboBoxItem Content="Fault" />
                    <ComboBoxItem Content="Invalid" />
                </ComboBox>
                <ComboBox Grid.Column="1" Margin="10" FontSize="40" SelectedIndex="0">
                    <ComboBoxItem Content="Team 1" />
                    <ComboBoxItem Content="Team 2" />
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&lt;&lt;" FontSize="40" />
            <Button Grid.Column="1" Content="&lt;" FontSize="40" />
            <Button Grid.Column="2" Content="&gt;" FontSize="40" />
            <Button Grid.Column="3" Content="&gt;&gt;" FontSize="40" />
        </Grid>
    </Grid>
</Window>
