source/PingPongScoreboard/PingPongScoreboard.Client/MainWindow.xaml

<Window x:Class="PingPongScoreboard.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PingPongScoreboard.Client.ViewModel"
        Title="Ping-Pong Scoreboard" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition MinHeight="50"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0"/>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding CurrentSet.Number, Mode=OneWay}" FontSize="46" FontFamily="Segoe UI Light" HorizontalAlignment="Center" x:Name="lblSetNumber"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="10" FontSize="40" SelectedIndex="0" x:Name="cboSetOutcome">
                    <ComboBoxItem Content="Point" />
                    <ComboBoxItem Content="Fault" />
                    <ComboBoxItem Content="Invalid" />
                </ComboBox>
                <ComboBox Grid.Column="1" Margin="10" FontSize="40" SelectedIndex="0" x:Name="cboTeam">
                    <ComboBoxItem Content="Team 1" />
                    <ComboBoxItem Content="Team 2" />
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="400" Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&lt;&lt;" FontSize="40" x:Name="btnGoToFirstSet" Command="{Binding GoToFirstCommand, Mode=OneWay}" />
            <Button Grid.Column="1" Content="&lt;" FontSize="40" x:Name="btnGoToPreviousSet" Command="{Binding GoToPreviousCommand, Mode=OneWay}"/>
            <Button Grid.Column="2" Content="&gt;" FontSize="40" x:Name="btnGoToNextSet" Command="{Binding GoToNextCommand, Mode=OneWay}"/>
            <Button Grid.Column="3" Content="&gt;&gt;" FontSize="40" x:Name="btnGoToLastSet" Command="{Binding GoToLastCommand, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
